{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "18.20.6",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "first-webpart",
    "libraryId": "61d951a9-358c-4ab8-a606-5f80b3d7c4bb",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "FirstWebpart",
    "solutionShortDescription": "FirstWebpart description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
